SECRET_KEY=django-insecure-bk#^moxio_ulu6y9^vwvy6ho@dw7_@%k540yj3n4ec2kwrzu9k
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=adilet
DB_PASSWORD=1
DATABASE_URL=postgresql://adilet:1@localhost:5432/test